# OrangeHrmCucumberFramework

./: .classpath  .project  pom.xml
src/test/java/com/hrm/Api/steps/: GenerateTokenApiSteps.java
src/test/java/com/hrm/pages/: AddEmployeePageWebElements.java  DashboardPageWebElements.java  LoginPageWebElements.java  PersonalDetailsPageWebElements.java
src/test/java/com/hrm/runners/: ApiRunner.java  Runner.java
src/test/java/com/hrm/steps/: AddEmployeeSteps.java  Hooks.java  LoginSteps.java
src/test/java/com/hrm/testbase/: BaseClass.java  PageInitializer.java
src/test/java/com/hrm/utils/: ApiContants.java  CommonMethods.java  ConfigsReader.java  Constants.java  ExcelUtility.java
src/test/java/practice/: CreateUser.java  ExcelTest.java  MavenSureFirePlugin.java  RestAssuredApi.java  Test.java  TestJsonReader.java
src/test/resources/configs/: Credential.properties
src/test/resources/features/: AddEmployee.feature  Login.feature  POST_GenerateToken.feature
src/test/resources/jsonfiles/: createUserBody.json  generateTokenBody.json
src/test/resources/testData/: TestData.xlsx
